PORT=3000

# 這兩個是從 LINE Developers 複製的
LINE_CHANNEL_SECRET=3de6666cec8d5c9f4ae1bddee0ff4cd7
LINE_ACCESS_TOKEN=355T275pVPsPzgoeU3zUytuqG/g3QwOOos9oYna8UHMVN0mgWR4eyiD2K+i7ewg12KAY2qn+FLN9+H5Zx0eO38PUtkMUpeb9xUO2xef0rQmM4MfgNv6EZUjIasAj9bq1Qpn2fuCb7rNUoYeZklqRNwdB04t89/1O/w1cDnyilFU=

# 你的 UNO R4 WiFi 位址
DEVICE_BASE_URL=http://192.168.1.120
